@import 'twins-vue/tw-styles.css';
@import 'primeicons/primeicons.css';
$green: #01b075;

:root {
    --tw_table_base_row_hover: rgba(26,43,71, 0.7);
}



::-webkit-scrollbar {
    width: 6px; /* ширина для вертикального скролла */
    height: 8px; /* высота для горизонтального скролла */
    background-color: transparent;
    border-radius: 9em;
}
::-webkit-scrollbar-thumb {
    background-color: $green;
    border-radius: 9em;
    box-shadow: inset 1px 1px 10px $green;
}


@font-face {
    font-family: "Droid Sans Mono";
    font-style: normal;
    font-weight: 400;
    src: url("fonts/DroidSansMono.ttf") format("ttf")
}

body, html {
    padding: 0;
    margin: 0;
    font-family: Droid Sans Mono, sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
}
.tag_wrapper {
    display: flex;
    flex-direction: column;
    gap:5px;
    width: 80%;
    border-radius: 20px;
    border: 1px solid $green;
    background-color: black;
    padding: 10px 20px;
    @media (max-width: 1023px){
        width: 100%;
    }
    @media (max-width: 400px){
        width: 90%;
    }
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin: 0 auto 10px;
    //background-color: rgb(36, 50, 87);
    border-radius: 12px;
    padding: 10px 0;
}

.btn_ex_item {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.component {
    width: 100%;
    position: relative;
    display:flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    max-width: 1440px;
    margin: 0 auto 50px;
    &__title {
        cursor: default;
        max-width: 80%;
        margin: 0 auto;
        color: $green;
        text-align: center;
    }
}
.example_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: 100%;
}
.attrs_list{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.code {
    &__tag {
        color: #E8BF6A;
        white-space: nowrap;
    }
    &__attrs{
        color: white;
    }
    &__title{
        color: white;
    }
}
.scss_green {
    color: $green;
}
.subcomponent-enter-from,
.subcomponent-leave-to{
    opacity: 0;
}
.subcomponent-enter-active,
.subcomponent-leave-active{
    transition: .25s;
}
.sub_wrapper{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 100px;
    align-items: center;
    padding-bottom: 50px;
}

.btn_ex_item_wrapper{
    display: flex;
    gap: 5px;
    @media (max-width: 800px) {
        flex-direction: column;
    }
}
.dark_text_shadow {
    text-shadow: $green 1px 0 10px;
}
